---
name: ci-issue-375
on: push
jobs:
  test-osx:
    name: test-osx
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-go@v1
        with:
          go-version: 1.13.4
      - name: Install gotestsum
        run: go get gotest.tools/gotestsum@v0.4.0
      - name: Run tests
        run: |
          echo pwd=$PWD home=$HOME
          set +e
          cp -a run.sh ~/run.sh
          ~/run.sh
          ~/run.sh 06fc56186b09c6f8afc94de91b179f492c2d1284
          ~/run.sh f1dcb53ebf605fa8b7a17cf835c79ae4f98bdcc2
          ~/run.sh b7dd04a647ab2e225b5061bfb7fd2ee6d9c9d619
          ~/run.sh f833e641eb9b76b704dc0bae105c2911366eac6e
          ~/run.sh 2ab10a2ee11a1cc2a4f531a38b658c48c32b8f96
          cat ~/t375-logs
